NODE_ENV=development
TEST_DATABASE_URL="postgresql://dunder@localhost/dunder-test"
DATABASE_URL="postgresql://dunder@localhost/noteful"
PROD_MIGRATION_DB_PORT=8000
PROD_MIGRATION_DB_NAME=noteful
PROD_MIGRATION_DB_USER=dunder
PROD_MIGRATION_DB_PASS=dunder
SSL=true